server {
    listen 80;
    server_name test.seah.ovh;

    location / {
        proxy_pass http://web:80;  # Redirige les requêtes vers le conteneur de votre projet
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
